{
  "name": "Togs Heads Up",
  "short_name": "Heads Up",
  "description": "Clima, notícias locais, previsão nacional e registros espaciais públicos com Marília-SP como local padrão.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f7fb",
  "theme_color": "#111827",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
